# Shell variables
# Generated by 'wal'
wallpaper='/home/didzo/Pictures/waves.png'

# Special
background='#1c0124'
foreground='#a3dfee'
cursor='#a3dfee'

# Colors
color0='#1c0124'
color1='#5D5BAA'
color2='#236ACF'
color3='#A55B9B'
color4='#AF53AB'
color5='#2B97E1'
color6='#5EA0DD'
color7='#a3dfee'
color8='#729ca6'
color9='#5D5BAA'
color10='#236ACF'
color11='#A55B9B'
color12='#AF53AB'
color13='#2B97E1'
color14='#5EA0DD'
color15='#a3dfee'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
