--Place this file in your .xmonad/lib directory and import module Colors into .xmonad/xmonad.hs config
--The easy way is to create a soft link from this file to the file in .xmonad/lib using ln -s
--Then recompile and restart xmonad.

module Colors
    ( wallpaper
    , background, foreground, cursor
    , color0, color1, color2, color3, color4, color5, color6, color7
    , color8, color9, color10, color11, color12, color13, color14, color15
    ) where

-- Shell variables
-- Generated by 'wal'
wallpaper="/home/didzo/Pictures/waves.png"

-- Special
background="#1c0124"
foreground="#a3dfee"
cursor="#a3dfee"

-- Colors
color0="#1c0124"
color1="#5D5BAA"
color2="#236ACF"
color3="#A55B9B"
color4="#AF53AB"
color5="#2B97E1"
color6="#5EA0DD"
color7="#a3dfee"
color8="#729ca6"
color9="#5D5BAA"
color10="#236ACF"
color11="#A55B9B"
color12="#AF53AB"
color13="#2B97E1"
color14="#5EA0DD"
color15="#a3dfee"
